MYSQL_HOST = localhost
MYSQL_USER = quocdat
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = qlst

SQL_USER = phuongyen    
SQL_PASSWORD = 123123
SERVER_NAME = DESKTOP-PONG7HC
SQL_DATABASE = test

PORT = 5000